<!DOCTYPE html>
<html>

<div class="bg" >
<head> <link rel="stylesheet" type="text/css" href="../css files/Layout.css"> </head>
<div class="wrapper"> 
<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">

<!-- header -->
<div class="shadowcover">
<head>

<!-- Style for slide -->
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #79BEA8;
  
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #E7F3EF;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #448D76;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #79BEA8;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: #448D76;}
</style>



<div > 
<a href="LAMAN UTAMA.html">
  <img src="../Img/banner2.png" width="100%" height="100" alt="" border="0">
</div>

</head>

<meta name="JahitanMazni" content="width=device-width, initial-scale=1">

<head> <link rel="stylesheet" type="text/css" href="../css files/Menucss.css"> </head>







<!-- navigation -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div id="nav">
 <ul>
    <li> <a href="LAMAN UTAMA.html">HALAMAN UTAMA </a>  </li>
      
      
    <li ><a href="PRODUK/PRODUK.html">PRODUK</a>
         <ul>
            <li><a href="PRODUK/PRODUK.html">Utama</a></li>
            <li><a href="PRODUK/KANAK-KANAK.html">Kanak-kanak</a></li>
            <li><a href="PRODUK/LELAKI.html">Lelaki</a></li>
            <li><a href="PRODUK/WANITA.html">Wanita</a></li>
            <li><a href="PRODUK/ISTIMEWA PERAYAAN.html">Istimewa perayaan</a></li>
			<li><a href="PRODUK/LAIN.html">Lain-lain</a></li>
         </ul>
      </li>
     <li><a href="ORDER.html">TEMPAHAN</a>
        
      </li>
      <li><a href="TENTANG.html">TENTANG KAMI</a>
         <ul class="last">
            <li><a href="TGambar.html">Gambar Pemilik</a></li>
            <li><a href="TLatarBelakang.html">Latar Belakang</a></li>
            <li><a href="TCaraPembuatan.html">Cara Pembuatan</a></li>
          
         </ul>
      </li>
   </ul>
</div>

<div class="card">
<!-- section -->


<h2 class="header2"> Latar Belakang</h2>
<div style="text-align:center;"><img src="../Img/Profile.jpg" width="20%" height="auto" alt="" border="0"> 
<p> Nama sebenar Mazni binti Shafii, 50 tahun, Kelantan </p></div>

<div class="row">

<div class="leftcolumn5" >

<p style="font-family:timesnewroman;text-align:left;">Saya merupakan isteri dan 
ibu yang mempunyai minat dan kesabaran dalam industri jahitan. <br>

Servis yang senang, mudah dan mesra pelanggan adalah keutamaan saya. 
Sejak saya diberi peluang untuk menghadiri kelas jahitan yang diadakan di Kampung kelahiran saya,
saya mula menanam minat dan mempercayai cabang ini mampu memberi hasil sampingan untuk 
menampung keluarga dan anak-anak saya untuk meneruskan pelajaran mereka.
</p>
</div>


<div class="rightcolumn5">
<h2 style="font-family:serif;text-align:center;"> Siapa Saya?</h2>
</div>
</div>
<div class="row">

<div class="leftcolumn4">

<h2 style="font-family:serif;text-align:center;"> Kenapa Pilih Jahitan Mazni?</h2> </div>

<div class="rightcolumn4">
<p style="font-family:timesnewroman;text-align:left;">Di sini saya menawarkan servis jahitan persendirian buat pelanggan yang menginginkan kesederhanaan, keunikan, baharu dan spesifikasi tersendiri yang diingini.
Walaupun servis ini di kampung dan persendirian, namun ia telah berjalan sejak 1996 di antara sanak-saudara, jiran tetangga, dan kenalan rapat.  </p>

<p style="font-family:timesnewroman;text-align:center;"> 
<li style="font-family:timesnewroman;text-align:center;">Peralatan dalam keadaan baik</li>  
<li style="font-family:timesnewroman;text-align:center;">Harga Berpatutan</li>
<li style="font-family:timesnewroman;text-align:center;"> Mesra pelanggan </li>
 <li style="font-family:timesnewroman;text-align:center;">Berani mencuba reka bentuk yang baru</li> </p>
</div>
</div>


<div class="box">


<h2 style="font-family:serif;text-align:center;"> Respon Dari Pelanggan </h2>
<!-- Slideshow only for this page -->

<div class="slideshow-container">

<div class="mySlides">
  <q>1. Kemas benangnya dan tidak mudah tanggal.<br>
  2. Ukuran sentiasa tepat.<br>
  3. Design terkini<br>
  4. Upahnya yang sangat berpatutan dan mengekalkan kualiti terbaik</q>
  <p class="author">- Pekerja Kerajaan</p>
</div>

<div class="mySlides">
  <q>coming soon</q>
  <p class="author">- someone</p>
</div>

<div class="mySlides">
  <q>Jahitan kemas dan tak mudah tercabut. Pastu, saiz ikut ukuran muat-muat dan cantik, ada orang terbuat terlebih besar, terlebih kecil, tapi Jahitan Mazni(gelaran Mok Teh) punya bagus</q>
  <p class="author">- Iman Fatini Binti Azman. Pelajar Matrikulasi</p>
</div>

<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>













</div>
  <!-- Footer -->
<div class="footer">
<div class="row">
  <div class="column" style="background-color:#448D76;">
   
    <p>Jahitan Mazni<br>Servis jahitan baju,<br>Lot. 1063 Kampung Bendang Pak Yong<br>16200, Tumpat,<br>Kelantan. </p>
	
  </div>
  <div class="column" style="background-color:#448D76;">
    <a  href="LAMAN UTAMA.html"> Halaman Utama   </a>   <br>   
	 <a href="PRODUK/PRODUK.html">Produk</a> 
   <a  href="TCaraPembuatan.html"> Cara Saya</a> 
   <a  href="TLatarBelakang.html"> Kenali Saya</a> <br>
   
    <img src="../Img/second banner (footer).png" width="100%" height="auto" alt="" border="0">
  </div>
  <div class="column" style="background-color:#448D76;">
    <h2>Hubungi Saya</h2>
	<p>No. Tel: +60 199744975 <br>
	Email: jahitan_mazni@gmail.com</p> 
  </div>
</div>

  <!-- Copyright -->
<div style="background-color:#448D76;text-align:center;padding:10px;margin-top:7px;">© copyright Jahitanmazni.com</div>

</div>
</div>
</div>
</div>




  <!-- JavaScript for slideshow https://www.w3schools.com/howto/howto_js_quotes_slideshow.asp-->
<script>
< 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>




</div>
</div>

</html>