/* Default CSS */
/* Generated by the CoffeeCup HTML Editor - www.coffeecup.com */

produk-box { 
display: flex;
  flex-wrap: wrap;
   }



produk-box-text {
height: 85px;
    overflow: hidden;
  text-align: center;
  padding: 8px 0 0;
  position: relative;
}

 




produk-box-img {
overflow: hidden !important;
    position: relative;
    /*height: 251px;*/
    height: calc(((75vw - 60px) * 0.24) - 20px);
      width: 100%;
    background: #fff;
    object-fit: contain;
    object-position: center;
    height: auto;
    margin-top: 50%;
    transform: translateY(-50%);
 }

.produk-box a {
    text-decoration: none! important;
    text-transform: uppercase;
}

.product-box h3 {
    letter-spacing: initial;
    margin-bottom: 10px;
    font-size: 14px;
}

.price {
    font-size: 12px;
    margin-bottom: 8px;
}

.prod-price {
     font-weight:345;
    font-size:18px;
}






 /* grid */
 
 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}